[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('logs/notice.log','midnight')

[formatter_fmt]
format=[%(asctime)s] [%(process)d] %(levelname)-5s %(request_id)s %(name)s - %(lineno)d - %(message)s
datefmt=
